spring.rabbitmq.host=${RABBITMQ_URL}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.direct.retry.initial-interval=3s
spring.rabbitmq.listener.direct.retry.max-interval=10s
spring.rabbitmq.listener.direct.retry.multiplier=1.5



